import random

dict_name=[["Alex","02.09.1982","второго сентября 1982 года"],["Max","01.11.1981","первое ноября 1981 года"],
           ["Jane","14.10.1986","четырнадцатого октября 1986 года"],
           ["Kate","22.11.1994","двадцать второе ноября 1981 года"],["John","06.12.1988","шестого декабря 1988 года"],
           ["Mike","12.01.1992","двенадцатое января 1992 года"],["Stiven","02.03.1982","второго марта 1982 года"]
           ,["Molly","06.02.1999","шестое февраля 1999 года"], ["Jack","12.06.2002","двенадцатое июня 2002 года"]
           ,["Poll","12.07.2004","двенадцатое июля 2004 года"]]

def play_victory():
    while True:
        select_names = random.sample(dict_name, 5)
        count = 0
        for name in select_names:
            select_date = input(f'Введите дату рождения для {name[0]} ')
            if select_date == name[1]:
                print("Верно")
                count += 1
            else:
                print(f'Правильный ответ {name[2]}')

        print(f'Количество верных ответов {count}')
        if input('Хотите попробовать еще раз ').lower()!='y':
            break